{
  "name": "grunt-require-map",
  "version": "0.0.3",
  "description": "Ease generate require deps map",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "requirejs",
    "map",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gabrielmancini/grunt-require-map.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-bower-requirejs": "git://github.com/gabrielmancini/grunt-bower-requirejs.git",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-bower-just-install": "0.0.1"
  },
  "author": "Gabriel Mancini <gabriel.mancini@gmail.com> (https://github.com/gabrielmancini)",
  "license": "MIT",
  "files": [
    "tasks/require_map.js"
  ]
}
